//Siege class def file.

ClassInfo
{
	name					"meleemando"
	weapons					WP_MELEE|WP_AMBAN
	attributes				MB_ATT_FLIPKICK,1||MB_ATT_AMBAN,3|MB_ATT_BLAST_ARMOUR|MB_ATT_FUEL,3|MB_ATT_JETPACK|MB_ATT_ARMOUR,3|MB_ATT_WRISTLASER,1|MB_ATT_FLAMETHROWER|MB_ATT_ROCKET|MB_ATT_BESKAR,3|MB_ATT_WOOKIEE_FURY,3|MB_ATT_WOOKIE_STRENGTH,1|MB_ATT_DEXTERITY,3|
	maxhealth				100
	maxarmor				150
	model					"mbmandy" 
	skin					"mbrgb1"	
	uishader				"models/players/mbmandy/mb2_icon_mbrgb1"
	MBClass					MB_CLASS_MANDALORIAN
	userRGB 				1
	customred				240
	customgreen				200
	customblue				0
	classflags				CFL_DISMEMBERFRAGILE|CFL_STATVIEWER|CFL_BLOODYMELEE|CFL_NOPICKUPS
	classNumberLimit		2
	speed					1.033
	modelscale				1.05

	forcepowers				FP_LEVITATION,1
	resource 				RESOURCE_RAGE
	forcepool				100
	resourceRegenCap 		50
    resourceRegenAmount 	4
    resourceRegenRate 		500

	WP_MeleeFlags			HELD_DISRUPTIFY
	holdables				HI_MEDPAC
	rateOfFire_Melee 		0.7
	damageGiven				1.2
	special1 				EAS_HI_ROCKET
	special2 				
	special3 				EAS_HI_DASH
	special4 				EAS_HI_FURY

}
WeaponInfo0
{
	WeaponToReplace		WP_AMBAN
	WeaponBasedOff		WP_MELEE
	NewWorldModel		"models/weapons2/dummy/dummy.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon				"models/weapons2/halo_melee/icon.png"
	WeaponName			"Stun Gloves"
	primFireEnabled 	1
	altfireenabled		0
	clipsize			0
	primGore			1
	altGore				1
	CustomAmmo          0
	hasAnimOverrides	1
	animReady 			BOTH_PAIN16   
	animReadyWalk 		BOTH_PAIN16   
	animAttack 			BOTH_PUNCH4
	animAttackWalk		BOTH_PUNCH4
	animStand 			BOTH_STAND9
}

description	"^3Melee Mando
^3Weaponry:
^3- Flamethrower [CS2]
^3- Wrist Laser [CS2]
^3- Stun Gloves (Amban stun)
^3- Beskar Fists [melee]

^3Attributes:
^3- Dexterity 3
^3- Flip Kick 1
^3- 20% more damage given
^3- High damage resistance 
^3- Blast armor, beskar 3
^3- Strength 1, fury 3

^3Inventory
^3- Jetpack 
^3- Bacta Tank

^3A legendary fist-fighting warrior, 
^3honorbound to never use 
^3weapons (except the ones 
^3attached to his hands)."