ClassInfo
{
	name			"h10_JForce"
	MBClass			MB_CLASS_JEDI
	weapons			WP_MELEE|WP_SABER|WP_THERMAL
	forcepowers		FP_LEVITATION,3|FP_SEE,3|FP_TELEPATHY,2|FP_PUSH,3|FP_PULL,3
	attributes		MB_ATT_MICRO_GRENADES,3|MB_ATT_FORCEBLOCK,3|MB_ATT_FORCEFOCUS,3|MB_ATT_FP_REPULSE,1|MB_ATT_FLIPKICK,1|MB_ATT_SPY_DISGUISE,2|MB_ATT_FP_SABER_DEFENSE,0|MB_ATT_DASH_JUMP|MB_ATT_DASH,1||MB_ATT_DEXTERITY,3|MB_ATT_WOOKIE_STRENGTH,1|MB_ATT_THROWER_ICE
	forcepool           120
    forceregen          1.1
    resource           	resource_battery
    resourceRegenAmount	3
    resourceRegenRate   700
    maxhealth           140
	rankforcepool		140,150,160
	forceregen			1.1
	maxhealth			140
	Speed 				1
	modelscale			1
	classNumberLimit	2
	classflags			CFL_ICETHROWER|CFL_SEEING_STEALTH|CFL_HEAVYMELEE|CFL_NOPICKUPS|CFL_AKIMBOPISTOL3
	WP_MandoPistolFlags HELD_PULSE
	WP_SaberFlags		HELD_STUN
	rateOfFire_Melee	.5	
	saberDamage			60
	saberMaxChain 		4
	saber1				martialarts_legends
	saber2				martialarts_legends
	saberstyle			SS_DUAL
	APmultiplier       	0.8
	BPmultiplier		1
	saberStanceAnim		MELEE_STAND
	uioverlay_c 		"gfx/icons/brawler"
	uioverlay_l 		"gfx/icons/support"
	uioverlay_r 		"gfx/icons/infantry"
	model				"ongree" 				
	skin				"rgb"					
	uishader			"gfx/hud/fa_icons/MB2_Icon_ongreejedi"
	model_1				"jedipack_hb" 	
	skin_1				"jedi2_rgb"	
	uishader_1			"models/players/jedipack_hb/mb2_icon_jedi2"
	special1			EAS_FP_SENSE
	special2	 		EAS_HI_DASH
	special3			EAS_HI_DEX
	special4			EAS_FP_REPULSE
	isCustomBuild		1
	mbPoints			15
	hasCustomSpec 		3
	isOnlyOneSpec		1
	customSpecName_1 	"BRAWLER"
	customSpecIcon_1 	"gfx/2d/hud/hlp_destroy"
	customSpecDesc_1 	"CQC Brawler"
	customSpecName_2 	"AREA DENIAL"
	customSpecIcon_2 	"gfx/2d/hud/tindicator"
	customSpecDesc_2 	"AOE lockdown"
	customSpecName_3 	"SUPPORT"
	customSpecIcon_3 	"gfx/2d/hud/hlp_escort"
	customSpecDesc_3 	"Team Support"

	c_att_skill_0		MB_ATT_RESPAWNS
	c_att_names_0		"Reinforcement:"
	c_att_ranks_0		4
	c_att_skill_1		MB_ATT_FP_BLIND
	c_att_names_1		"Blind:"
	c_att_ranks_1		0,0,0
	c_att_skill_2		MB_ATT_FP_SPEED
	c_att_names_2		"Speed:"
	c_att_ranks_2 		0,1,1
	c_att_skill_3		MB_ATT_FP_PROTECT
	c_att_names_3		"Protect:"
	c_att_ranks_3		2,2
	c_att_skill_4		MB_ATT_CORTOSIS
	c_att_names_4		"Cortosis:"
	c_att_ranks_4 		2
	c_att_skill_5		MB_ATT_FP_DRAIN
	c_att_names_5		"Drain:"
	c_att_ranks_5 		4,0
	c_att_skill_6		MB_ATT_FLIPKICK
	c_att_names_6		"Flipkick"
	c_att_ranks_6		0,4
	c_att_skill_7		MB_ATT_FP_ABSORB
	c_att_names_7		"Absorb"
	c_att_ranks_7		"1,2"

	c_att_skill_15		MB_ATT_RESPAWNS
	c_att_names_15		"Respawns:"
	c_att_ranks_15		2
	c_att_skill_16		MB_ATT_FP_LIGHTNING
	c_att_names_16		"Lightning:"
	c_att_ranks_16		0,0,1
	c_att_skill_17		MB_ATT_FP_DRAIN
	c_att_names_17		"Drain:"
	c_att_ranks_17		1,1,1
	c_att_skill_18		MB_ATT_FP_ABSORB
	c_att_names_18		"Absorb:"
	c_att_ranks_18		1,1,1
	c_att_skill_19		MB_ATT_FP_PROTECT
	c_att_names_19		"Protect:"
	c_att_ranks_19		1,1,1
	c_att_skill_20		MB_ATT_FP_SPEED
	c_att_names_20		"Speed:"
	c_att_ranks_20		0,1,1
	c_att_skill_21		MB_ATT_POWER
	c_att_names_21		"Force Pool:"
	c_att_ranks_21		1,1,1
	c_att_skill_22		MB_ATT_BESKAR
	c_att_names_22		"Beskar:"
	c_att_ranks_22		1,1,1
	c_att_skill_23		MB_ATT_MANDO_PISTOL
	c_att_names_23		"Lightning Bolts:"
	c_att_ranks_23		0,0,0
	c_att_skill_24		MB_ATT_ROCKET_LAUNCHER
	c_att_names_24		"Force Blast:"
	c_att_ranks_24		0,0,0

	c_att_skill_30		MB_ATT_RESPAWNS
	c_att_names_30 		"Reinforcement:"
	c_att_ranks_30 		5
	c_att_skill_31		MB_ATT_FP_SPEED
	c_att_names_31		"Force Speed:"
	c_att_ranks_31		0,0,0
	c_att_skill_32		MB_ATT_FP_ABSORB
	c_att_names_32		"Absorb:"
	c_att_ranks_32		0,0,0
	c_att_skill_33		MB_ATT_FP_PROTECT
	c_att_names_33		"Protect:"
	c_att_ranks_33		0,0,0
	c_att_skill_34		MB_ATT_LIGHTS_BEACON
	c_att_names_34		"Light's Beacon:"
	c_att_ranks_34		0
	c_att_skill_35		MB_ATT_THROWER
	c_att_names_35		"Freeze:"
	c_att_ranks_35		0,0,0
	c_att_skill_36		MB_ATT_ROCKET_LAUNCHER
	c_att_names_36		"Force Blast:"
	c_att_ranks_36		0,0,0	
}
WeaponInfo0
{
	WeaponToReplace		WP_SABER
	WeaponBasedOff		WP_SABER
	NewWorldModel		"models/weapons2/noweap/noweap.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	Icon				"models/weapons2/halo_melee/icon.png"
	WeaponName			"Martial Arts"
}
WeaponInfo1
{
	WeaponToReplace		WP_ROCKET_LAUNCHER
	WeaponBasedOff		WP_ROCKET_LAUNCHER
	NewWorldModel		"models/weapons2/dummyblaster/model.glm"
	NewViewModel		"models/weapons2/dummy/dummy.md3"
	MuzzleEffect		"gfx/effects/forceflare"
	MissileEffect		"Force/inv_wave"
	altMuzzleEffect		"gfx/effects/forceflare"
	altMissileEffect	"Force/inv_wave"
	hasAnimOverrides 	1
	animReady 			BOTH_MELEEPOSE 
	animReadyWalk 		BOTH_MELEEPOSE 
	animReadyNoAmmo 	BOTH_MELEEPOSE
	animAttack 			BOTH_SUPERPUSH
	animAttackWalk 		BOTH_SUPERPUSH
	animStand 			BOTH_MELEEPOSE 
	Icon				"gfx/hud/w_icon_merrsonn"
	WeaponName			"Force Blasts"
	clipSize 			6
	CustomAmmo 			36
	velocityMod 0.2
}
WeaponInfo2
{
	WeaponToReplace		WP_MANDO_PISTOL		 
	WeaponBasedOff		WP_CLONE_PISTOL					 
	NewWorldModel 		"models/weapons2/saber_lightning/saber_lightning.glm"
	NewViewModel 		"models/weapons2/dummy/dummy.md3"
	Icon				"models/weapons2/halo_melee/icon"		 
	WeaponName			"Lightning Bolts"    				 
	MuzzleEffect    	"gfx/effects/forceflare
	Missile3Effect		"force/lightning_arc"
   	MissileHitHumanEffect	"SBD/Cortosis_blue"
	MissileHitDroidEffect	"SBD/Cortosis_blue"
	MissileMissEffect	"SBD/Cortosis_blue"
	CustomAmmo 			542
	ClipSize 			22
	ReloadTimeModifier 	.85		 
	FlashSound0			"sound/weapons/llc/fire.wav"
	FlashSound1			"sound/weapons/llc/altfire.wav"
	AltFireEnabled 		0
	velocityMod 		0.3
	rateMod 			2	
	hasAnimOverrides	1
	animReady 			BOTH_MELEEPOSE
    animReadyWalk 		BOTH_MELEEPOSE 
    animReadyNoAmmo 	BOTH_MELEEPOSE
    animStand 			BOTH_MELEEPOSE
}
WeaponInfo3
{
	WeaponToReplace		WP_THROWER
	WeaponBasedOff		WP_CLONE_RIFLE
	NewWorldModel		"models/weapons2/dummyblaster/model.glm"
	NewViewModel		"models/weapons2/noweap/noweap.md3"
	Icon				"models/weapons2/halo_melee/icon.png"
	WeaponName			"Force Stasis"
}
WeaponInfo4
{
	WeaponToReplace				WP_CONC_NADE
	WeaponBasedOff				WP_DET_PACK
	NewWorldModel				"models/weapons2/halo_pgren/pgren.glm"
	NewViewModel				"models/weapons2/halo_pgren/pgren.md3"
	MissileModel 				"models/weapons2/halo_pgren/pgren_proj.md3"
	AltMissileModel				"models/weapons2/halo_pgren/pgren_proj.md3"
	MissileMissEffect			"grenade_heal/explosion"
	MissileHitHumanEffect		"grenade_heal/grenade_heal"
	MissileHitDroidEffect		"grenade_heal/grenade_heal_hit"
	AltMissileMissEffect		"grenade_heal/explosion"
	AltMissileHitHumanEffect	"grenade_heal/grenade_heal"
	AltMissileHitDroidEffect	"grenade_heal/grenade_heal_hit"
	Icon						"gfx/hud/HUD_body_blue.tga"
	WeaponName					"Healing Burst"
	MuzzleEffect				"gfx/effects/forceflare"
	MissileEffect				"Force/inv_wave"
	altMuzzleEffect				"gfx/effects/forceflare"
	altMissileEffect			"Force/inv_wave"
	DamageMod					-1
	CustomAmmo					500
	velocityMod					100
}

description	"Jedi Forcemaster
Class: Jedi
Brief Overview:
Light side masters who forego the use of a Lightsaber in favor of martial arts and Force proficiency."