//Legends Mode character file - Created by MARSHALL

ClassInfo
{
	name		"h1_P2Clone"
	weapons		WP_MELEE|WP_CLONE_PISTOL
	attributes	MB_ATT_AMMO,3|MB_ATT_ASSEMBLE|MB_ATT_CLONE_PISTOL,1|MB_ATT_DEXTERITY,1
	
	MBClass		MB_CLASS_CLONETROOPER
	holdables 	HI_MEDPAC
	
	resource 		RESOURCE_STAMINA
	forcepool 		100
	
	modelscale      	1.02
	classNumberLimit	10
	
	extralives		1

	maxhealth		100
	
	maxArmor		30
	rankArmor		60,80
	
	knockbacktaken 0.9
	
	special1			EAS_HI_SPRINT
	special2			EAS_HI_MEDPAC
    special3            EAS_HI_QUICKTHROW
	special4 		    EAS_HI_GRAPPLEHOOK
	
	flourishAnim BOTH_PUNCH1
	
	uioverlay_l "gfx/icons/heavy"
	uioverlay_r "gfx/icons/infantry"

	WP_ShotgunFlags        HELD_ALTRELOAD

	
model       "clonetrooper_p2"
skin        "default"
uishader    "models/players/clonetrooper_p2/mb2_icon_default"

model_1     "clonetrooper_p2"
skin_1      "nohelmet"
uishader_1  "models/players/clonetrooper_p2/mb2_icon_nohelmet"

model_2     "clonetrooper_p2"
skin_2      "nohelmet_bald"
uishader_2  "models/players/clonetrooper_p2/mb2_icon_nohelmet_bald"

model_3     "clonetrooper_p2"
skin_3      "shock"
uishader_3  "models/players/clonetrooper_p2/mb2_icon_shock"

model_4     "clonetrooper_p2"
skin_4      "13"
uishader_4  "models/players/clonetrooper_p2/mb2_icon_13"

model_5     "clonetrooper_p2"
skin_5      "41"
uishader_5  "models/players/clonetrooper_p2/mb2_icon_41"

model_6     "clonetrooper_p2"
skin_6      "104"
uishader_6  "models/players/clonetrooper_p2/mb2_icon_104"

model_7     "clonetrooper_p2"
skin_7      "212"
uishader_7  "models/players/clonetrooper_p2/mb2_icon_212"

model_8     "clonetrooper_p2"
skin_8      "332"
uishader_8  "models/players/clonetrooper_p2/mb2_icon_332"

model_9     "clonetrooper_p2"
skin_9      "501"
uishader_9  "models/players/clonetrooper_p2/mb2_icon_501"

model_10    "clonetrooper_p2"
skin_10     "maceunit"
uishader_10 "models/players/clonetrooper_p2/mb2_icon_maceunit"

model_11    "clonetrooper_p2"
skin_11     "doomunit"
uishader_11 "models/players/clonetrooper_p2/mb2_icon_doomunit"

model_12    "clonetrooper_p2"
skin_12     "kamino_security"
uishader_12 "models/players/clonetrooper_p2/mb2_icon_kamino_security"

model_13    "clonemarine"
skin_13     "default"
uishader_13 "models/players/clonemarine/mb2_icon_default"

	
	isCustomBuild	 1
	mbPoints		 50
	
	c_att_skill_0	MB_ATT_CLONE_PISTOL
	c_att_names_0	"DC-15s/17 Clone Pistol:"
	c_att_ranks_0	0,1

	c_att_skill_1	MB_ATT_DC_CARBINE
	c_att_names_1	"DC-15S Clone Carbine:"
	c_att_ranks_1	2,4,2

	c_att_skill_2	MB_ATT_CLONERIFLE
	c_att_names_2	"DC-15A Clone Rifle:"
	c_att_ranks_2	4,4,14

	c_att_skill_3	MB_ATT_SHOTGUN
	c_att_names_3	"Shotgun"
	c_att_ranks_3	2,2,2

	c_att_skill_4	MB_ATT_CLONEBLOBS
	c_att_names_4	"CR Concussion Blobs:"
	c_att_ranks_4	1,2,2

	c_att_skill_5	MB_ATT_STRONGBLOBS
	c_att_names_5	"CR Ion Blobs:"
	c_att_ranks_5	1,2,2

	c_att_skill_6	MB_ATT_MINIGUN
	c_att_names_6	"Z-6 Rotary Blaster Cannon:"
	c_att_ranks_6	6,4

	c_att_skill_7	MB_ATT_PLX1
	c_att_names_7	"PLX-1 Rocket Launcher:"
	c_att_ranks_7	9,10

	c_att_skill_8	MB_ATT_THROWER
	c_att_names_8	"Flamethrower:"
	c_att_ranks_8	8

	c_att_skill_9	MB_ATT_PULSE_GRENADES
	c_att_names_9	"Pulse Grenades:"
	c_att_ranks_9	3,3,2

	c_att_skill_10	MB_ATT_RESPAWNS
	c_att_names_10	"Reinforcement:"
	c_att_ranks_10	20
	
	c_att_skill_11	MB_ATT_ARMOUR
	c_att_names_11	"Armor:"
	c_att_ranks_11	4,4
	
	c_att_skill_12	MB_ATT_STAMINA
	c_att_names_12	"Stamina ^3[CS1]^7:"
	c_att_ranks_12	2,2,2

	c_att_skill_13	MB_ATT_GRAPPLE_HOOK
	c_att_names_13	"Grappling Hook ^3[CS4 M]^7:"
	c_att_ranks_13	1,3

	c_att_skill_14	MB_ATT_QUICKTHROW
	c_att_names_14	"Quickthrow ^3[CS3]^7:"
	c_att_ranks_14	1,1
}

WeaponInfo0
{
    WeaponToReplace    	WP_SHOTGUN
    WeaponBasedOff    	WP_SHOTGUN
    NewWorldModel     	"models/weapons2/CR-1_cannon/rifle_w.glm"
    NewViewModel     	"models/weapons2/CR-1_cannon/rifle.md3"
    Icon            	"gfx/hud/w_icon_cr1_blastcannon"
    WeaponName        	"Auto Shotgun"
    MissileEffect       "Blaster/Shot02Y"
    MissileMissEffect 	"Blaster/sparks" //makes the impact quiet. save your ears!
    altFireEnabled    	0

    damageMod          	0.3
    VelocityMod        	0.5
    rateMod            	0.5

    customAmmo 864
    clipSize 48 //4 shots
    
}

description	"Clone Trooper (Phase II)

Class: Clone Trooper
Brief Overview: 
A Phase II clone trooper characterized by more versatility and weaponry choices compared to his peers, including extra lives, a Minigun, a Rocket Launcher, damage protection, and mobility options.

^2Default Weaponry:
- Melee
- DC-15s Clone Pistol (1)

^6Default Inventory:
- Bacta (25 HP to self) ^3[CS2]

^8Default Attributes:
- Dexterity (1)
- Reinforcement (1)
- 10% less knockback taken
- Stamina (0)
- Assemble (Respawn on Rally allies)

^3Default Abilities:
- Sprint ^3[CS1]

^9Point Buy Info:
- Armor
-- 60, 80
- Quickthrow ^3[CS3]"
