//Siege class def file. Class made by MARSHALL

ClassInfo
{
	name			"h5_NiteOwl"
	weapons			WP_MELEE|WP_SONIC_NADE|WP_SABER|
	attributes		MB_ATT_JETPACK|MB_ATT_AMMO,3|MB_ATT_ROCKET,1|MB_ATT_SONIC_DETONATOR,2|MB_ATT_WRISTLASER|MB_ATT_DEXTERITY,3|MB_ATT_FUEL,3|MB_ATT_BESKAR,2|MB_ATT_TRACKING_BEACON
	forcepowers   	FP_LEVITATION,0
	maxhealth				80
	maxarmor				100

	saberstyle				SS_TAVION
	saber1					legends_Knife
	speed         			1.10
	model					"deathwatch"
	skin					"default"
	MBClass					MB_CLASS_MANDALORIAN
	modelscale      		1.03	
	classNumberLimit		2
	uishader 				"models/players/deathwatch/mb2_icon_default"

	resource 				RESOURCE_STAMINA 
	forcepool				50
	resourceRegenCap 		50
    resourceRegenAmount 	0.5
    resourceRegenRate 		5000

	damageTaken				0.9

	WP_DLT20AFlags 			HELD_ALTRELOAD
	WP_BlasterPistolFlags 	HELD_ALTRELOAD
	WP_ProjFlags			HELD_ALTRELOAD|HELD_DISRUPTIFY
	WP_CloneRifleFlags		HELD_AMMOREGEN 

	special1 				EAS_HI_ROCKET
	special2 				EAS_HI_WRIST
	special3 				EAS_HI_DASH
	special4 				EAS_HI_WHISTLING_BIRDS


	uioverlay "gfx/icons/aerial"
	
	//WalkBackward 	BOTH_WALK_DUAL
	//WalkForward 	BOTH_WALK_DUAL

	isCustomBuild	1
	mbPoints		6

	c_att_skill_0	MB_ATT_INVALID
	c_att_names_0	"^2Weaponry"
	c_att_ranks_0	-1

	c_att_skill_1	MB_ATT_DLT20A
	c_att_names_1	"GALAAR-15 Carbine(DLT):"
	c_att_ranks_1	2,1,0
	
	c_att_skill_2	MB_ATT_PISTOL
	c_att_names_2	"DE-10 Six-Shooter(Pistol):"
	c_att_ranks_2	2
	
	c_att_skill_3	MB_ATT_CLONERIFLE
	c_att_names_3	"Concordian Repeater(CR1):"
	c_att_ranks_3	3	

	c_att_skill_4	MB_ATT_PROJECTILE_RIFLE
	c_att_names_4	"2-Shot Kingpin Proj Rifle:"
	c_att_ranks_4	5

	c_att_skill_5	MB_ATT_WHISTLINGBIRD
	c_att_names_5	"Whistling Birds ^3[CS4]^7:"
	c_att_ranks_5	1

	c_att_skill_6	MB_ATT_DASH
	c_att_names_6	"Dash ^3[CS3]:"
	c_att_ranks_6	0,1

	c_att_skill_7	MB_ATT_RESPAWNS
	c_att_names_7	"Reinforcements:"
	c_att_ranks_7	2
}

WeaponInfo0
{
	WeaponToReplace		WP_DLT20A
	WeaponBasedOff		WP_BLASTER    			
	NewWorldModel		"models/weapons2/kotor_brifle1/kotor_brifle1_w.glm"
	NewViewModel		"models/weapons2/kotor_brifle1/kotor_brifle1.md3"
	Icon				"gfx/hud/w_icon_kotor_brifle1"
	MuzzleEffect		"Blaster/MuzzleFlash03B"
	AltMuzzleEffect		"Blaster/MuzzleFlash03B"
	MissileEffect		"blaster/Shot03B"
	AltMissileEffect 	"blaster/Shot03B"
	FlashSound0			"sound/weapons/dc17m/fire.wav"
	AltFlashSound0 		"sound/weapons/dc17m/alt_fire.mp3"
	WeaponName			"GALAAR-15 burst carbine"
	SelectSound   		"sound/weapons/dc17m/select.mp3"
	customammo 			800
	clipsize 			40
	FPMult				1.15
	velocityMod 		1.2
	reloadTimeModifier	1.4
}
WeaponInfo1
{
	WeaponToReplace		WP_BLASTER_PISTOL
	WeaponBasedOff		WP_CLONE_PISTOL
	NewWorldModel		"models/weapons2/bp_dt29/dt29.glm"
	NewViewModel		"models/weapons2/bp_dt29/dt29.md3"
	Icon				"gfx/hud/w_icon_dt29"
	MuzzleEffect		"halo_beamrifle/muzzle_flash"
	AltMuzzleEffect		"halo_beamrifle/altmuzzle_flash"
	WeaponName			"DE-10 Six-Shooter"
	MissileEffect       "DE-10/shot"
    Missile3Effect      "DE-10/shot"
    AltMissileEffect    "DE-10/shot"
    PowerupShotEffect   "DE-10/shot"
    ChargeEffect        "gfx/effects/cloneFrontFlash"
	FlashSound0			"sound/weapons/LPA_NN-14/fire.wav"
	altFlashSound0		"sound/weapons/LPA_NN-14/alt_fire.wav"
	hasAnimOverrides 	1
	animReady 			BOTH_STAND4TOATTACK2
	animReadyWalk 		BOTH_STAND4TOATTACK2
	animReadyNoAmmo 	BOTH_BF2RETURN
	animAttack 			BOTH_PISTOL_ATTACK 
	animAttackWalk 		BOTH_PISTOL_ATTACK 
	animStand 			BOTH_STAND9
	customAmmo 			600
	clipsize			6
	FPMult 				1.6
	rateMod 			1.3
	damageMod 			1.65
	velocityMod 		1.3
	altfireenabled 		0
}
WeaponInfo2 
{
    WeaponToReplace		WP_CLONE_RIFLE
    WeaponBasedOff		WP_CLONE_RIFLE
    NewWorldModel		"models/weapons2/mandoAR/mandoAR.glm"  
    NewViewModel		"models/weapons2/mandoAR/mandoAR.md3"
    Icon				"gfx/hud/w_icon_mandoAr"
    WeaponName			"Concordian CQC Repeater"   
	MuzzleEffect		"Blaster/MuzzleFlash02Y"
	AltMuzzleEffect		"Blaster/MuzzleFlash03Y"
	ChargeSound			"sound/weapons/leia_pistol/altcharge.mp3"
	ChargeEffect		"gfx/effects/yellow_bryarFrontFlash" 
	customAmmo 			600
	clipsize			8
	FPMult 				1.1
	ReloadTimeModifier 	0.5
	rateMod 			0.5
	velocityMod 		1.1
	damageMod			1.25
}
WeaponInfo3
{
	WeaponToReplace 	WP_PROJ
	WeaponBasedOff		WP_PROJ
	NewWorldModel		"models/weapons2/me3-widow/disruptor_w.glm"
	NewViewModel		"models/weapons2/me3-widow/disruptor.md3"
	Icon				"Gfx\MPLevels\ultimate_showdown\widow_na.png"
	WeaponName 			"Kingpin Sniper Rifle"
	MuzzleEffect		"Blaster/MuzzleFlash01Y"
	AltMuzzleEffect		"Blaster/MuzzleFlash01Y"
	FlashSound0			"sound/weapons/halo_beamrifle/fire.mp3"
	FlashSound1			"sound/weapons/halo_beamrifle/fire1.mp3"
	FlashSound2			"sound/weapons/halo_beamrifle/fire2.mp3"
	FlashSound3			"sound/weapons/halo_beamrifle/fire3.mp3"
	CustomAmmo 			24
	clipsize			2
	damageMod 			0.90
	FPMult 				1.25

}
description	"Nite Owl Mandalorian

Class: Mandalorian
Brief Overview: 
An eagle-eyed sharpshooting Mandalorian warrior with high damage, slow firing, precise weaponry.

^2Weaponry:
- Melee
- DE-10 Six-Shooter
-- Based on P1
-- 65% more damage, 50% more FP damage, 30% faster projectiles
-- Has six shots. Use 'em well.
- GALAAR-15 blaster carbine
-- Based on DLT-20A (3) + Scope
-- 15% more FP damage, 20% faster projectiles, 40% longer mag reload
-- 20 primary shots, two bursts
- CQC Repeater 
-- Based on CR1
-- 10% more damage, 10% more FP Damage, 50% faster ROF, 10% faster projectiles
-- Small clip size 
- Kingpin Sniper Rifle 
-- 2 shot proj rifle 
-- 10% less damage, 25% more FP damage
- Sonic Grenades (2)

^8Attributes:
- Dexterity (3)
- 90% damage taken
- Beskar (2)
- Tracking Beacon

^3Abilities:
- Jetpack ^3[Double-tap/hold ^3jump] ['Use' to deactivate]
- Rocket ^3[CS1]
- Wrist Laser ^3[CS2]
- Dash ^3[CS3]
- Whistling Birds ^3[CS4]"
